{
  "name": "faidaire-web",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": "22.16.0"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "watch:prod": "webpack --mode production --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.+(ts|js|json|html|scss)\"",
    "format:backend-templates": "prettier --write ../backend/src/main/resources/templates"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/leaflet": "1.9.18",
    "bootstrap": "5.3.6",
    "leaflet": "1.9.4"
  },
  "devDependencies": {
    "@types/bootstrap": "5.2.10",
    "@types/leaflet.markercluster": "1.5.5",
    "autoprefixer": "10.4.21",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.2",
    "leaflet.markercluster": "1.5.3",
    "mini-css-extract-plugin": "2.9.2",
    "postcss": "8.5.5",
    "postcss-loader": "8.1.1",
    "prettier": "3.5.3",
    "sass": "1.89.2",
    "sass-loader": "16.0.5",
    "ts-loader": "9.5.2",
    "typescript": "5.8.3",
    "webpack": "5.99.9",
    "webpack-cli": "6.0.1"
  },
  "browserslist": [
    "defaults"
  ],
  "prettier": {
    "printWidth": 140,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
